<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/recipe.css">
    <title>Bite of the Ancestors</title>
    <link rel="shortcut icon" type="image/x-icon" href="../image/Group 22.png" />

</head>

<body>   
    <nav>
        <a href="./index.html">Home </a>
        <a href="">About</a>
        <a href="">Contacts</a>
      </nav>
      <div class="logo">
        <img src="../image/Group 22.png" alt="logo">
      </div>
<div class="image">
    <img src="../image/lahmacun2.png" alt="lahmacun photo">
</div>
  
    <main>
        <h1>Lahmacun</h1>
        <p>Lahmacun is a traditional snack from Turkey - but also from parts of Armenia. Here's a relatively simple vegan version. Instead of meat substitutes, you can also use simply cooked lentils, which are seasoned in exactly the same way and pressed into a paste.</p>
        
    </main>
   
    
    <div class="wrapper">
        <div class="box header"><ul><li>4 people</li><li>20 min</li></ul></div>
        <div class="box sidebar"> <h4>Ingredients</h4>
            <ul>
                <li>500-550g flour</li>
                <li>180 ml oat milk</li>
                <li>100ml of water</li>
                <li>100 grams of olive oil</li>
                <li>7 gr dry yeast OR</li>
                <li>1 cube of fresh yeast</li>
                <li>1 tsp sugar/li>
                <li>1 tsp salt</li>
                <li>Filling:</li>
                <li>500g vegan mince (mine is from Greenforce)</li>
                <li>70g olive oil</li>
                <li>3 onions</li>
                <li>2 small ox heart tomatoes or 1 can diced tomatoes</li>
                <li>2 red pointed peppers</li>
                <li>1 pointed pepper green</li>
                <li>2 tbsp paprika paste</li>
                <li>1 tbsp tomato paste</li>
                <li>2 cloves of garlic</li>
                <li>half a bunch of parsley</li>
                <li>1 tsp chilli flakes</li>
                <li>some salt and pepper</li>
                <li>optional: dried mint and oregano</li>
            </ul></div>
        <div class="box content"><h4>Coking instructions</h4>
            <h5>Step 1</h5>
            The basis for the lahmacun is a thin yeast dough. To do this, dissolve the yeast and sugar in a warm mixture of milk and water and leave to rise at room temperature for about 15 minutes. Then add the remaining ingredients. Knead for at least 10-15 minutes to form a smooth dough, cover and let rise in a warm place for 40-60 minutes.
            <h5>Step 2</h5>
            Meanwhile, prepare the filling: grate all the vegetables or put them through a processor and mix well with the minced meat along with the spices. It'll be a little runny at first, but the vegan mince draws in a lot of the liquid. Just let it stand for 15 minutes until the mass gets a good consistency.
            <h5>Step 3</h5>
            Divide the dough into 10 parts, form into balls and cover. Roll out the dough pieces thinly one after the other, spread thinly with the minced mixture. Bake in a coated or oiled pan with the lid on for 5-7 minutes over medium heat. If you don't have a pan with a lid, you can also use it in the oven at 200°. Once fried, the lahmacun is stacked like this: minced side to minced side, batter side to batter side.
            <h5>Step 4</h5>
            Top the lahmacun with the fresh lettuce, roll & scoop, I like yoghurt with it, and more cucumbers than tomatoes in the salad. But you do as you like.

            
          </div>
        <div class="box footer"> <div class="logo">
          <img src="../image/Group 22.png" alt="logo">
        </div></div>
      </div>

    
</body>

</html>